{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "stalactite": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "index": "src/index.html",
            "tsConfig": "tsconfig.app.json",
            "assets": [],
            "styles": [
              "src/styles.css"
            ],
            "outputPath": {
              "base": "dist",
              "browser": ""
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  // Angular's default of 500 kB sits far above what this app
                  // actually weighs (about 168 kB raw, 50 kB on the wire), so
                  // it would never fire. The ceiling is set just above the real
                  // figure to catch a regression rather than to permit one.
                  "type": "initial",
                  "maximumWarning": "180kB",
                  "maximumError": "220kB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "stalactite:build:production"
            },
            "development": {
              "buildTarget": "stalactite:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}
